source/views/index.pug
<!DOCTYPE html>
html(lang="en")
  include ./snippets/head.pug
  body.page-landing
    include ./snippets/nav.pug
    include ./snippets/account-modal.pug
    include ./snippets/support-modal.pug
    
    .slideshow(data-slides='[\
      "assets/img/fanart/banner1.jpg",\
      "assets/img/fanart/banner2.jpg",\
      "assets/img/fanart/banner3.jpg"\
      ]')
      
    section.hero
      card.home-card
        h3.page-title Welcome Home <br> David Ryan
        h6 Manage your media library from here
        form#SearchForm(action="/action_page.php")
          input#SearchInput(type="input")
          i#SearchFormIcon(class="material-icons md-30") search
          
        include ./snippets/navhome.pug

    section.content-container
      
      h4 Recently Added Movies
      .media-card-slide
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg") 
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg") 
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg") 
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg") 
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")  
        a(href="")
          .card.media-card.no-details
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg")
        
      
      
    include ./snippets/script.pug

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currant - Content Portal Site </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="vendors/mdl/material.min.css"/>
    <link rel="stylesheet" href="vendors/nstSlider/jquery.nstSlider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body class="page-landing">
    <nav>
      <div class="right-nav">
        <div class="links"><i class="material-icons md-30" id="Support-modal-selector">live_help</i>
          <div class="notifications"><i class="material-icons md-30 mdl-badge mdl-badge--overlap" id="Notifications-modal-selector" data-badge="0">inbox</i>
            <div class="notification-container" id="Notifications-modal">
              <div class="notification-arrow"></div>
              <div id="card-container"><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a></div>
            </div>
            <div class="notification-modal-overlay" id="Notification-modal-overlay"></div>
          </div>
        </div>
        <div class="avatar" id="Account-modal-selector"><a href="#"><img src="http://fillmurray.com/200/300"/></a></div>
      </div>
      <div class="back-links"><a href="/index.html"><i class="material-icons md-30">keyboard_backspace</i></a><a href="/index.html"><i class="material-icons md-30">home</i></a></div>
    </nav>
    <div class="modal" id="Account-modal">
      <div class="account-modal-overlay" id="Account-modal-overlay"><i class="account-modal-close material-icons md-30" id="Account-modal-close">close</i>
        <iframe id="accountIframe" src="../account.html"></iframe>
      </div>
    </div>
    <div class="modal" id="Support-modal">
      <div class="support-modal-overlay" id="Support-modal-overlay"><i class="support-modal-close material-icons md-30" id="Support-modal-close">close</i>
        <iframe id="SupportIframe" src="../support.html"></iframe>
      </div>
    </div>
    <div class="slideshow" data-slides="[      &quot;assets/img/fanart/banner1.jpg&quot;,      &quot;assets/img/fanart/banner2.jpg&quot;,      &quot;assets/img/fanart/banner3.jpg&quot;      ]"></div>
    <section class="hero">
      <card class="home-card">
        <h3 class="page-title">Welcome test Home <br> David Ryan</h3>
        <h6>Manage your media library from here</h6>
        <form id="SearchForm" action="/action_page.php">
          <input id="SearchInput" type="input" placeholder="What are you looking for?"/><i class="material-icons md-30" id="SearchFormIcon">search</i>
        </form>
        <nav id="Home-card-Nav"><a href="/movies.html">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Movies</button></a><a href="/tvshows.html">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect">TV Shows</button></a><a href="/my-content.html">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect">My &nbsp; Content</button></a>
          <div class="dropdown-menu-container"><a id="Nav-dropdown-selector"> 
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Request <i class="material-icons">arrow_drop_down</i></button></a>
            <div class="dropdown-menu" id="Nav-dropdown"><a href="/request-movie.html">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Request Movie</button></a><a href="/request-tvshow.html">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Request TV Show</button></a></div>
          </div>
        </nav>
      </card>
    </section>
    <section class="content-container">
      <h4>Recently Added Movies</h4>
      <div class="media-card-slide"><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a><a href="">
          <div class="card media-card no-details"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/></div></a></div>
    </section>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/sortable.js"></script>
    <script src="./vendors/nstSlider/jquery.nstSlider.min.js"></script>
    <script src="./vendors/mdl/material.min.js"></script>
    <script src="./vendors/YouTubePopUp.jquery.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
