source/views/loading.pug
<!DOCTYPE html>
html(lang="en")
  include ./snippets/head.pug
  body.page-loading

    section
      i(class="material-icons md-30") cached
    
      h4.loading-title Loading your experience
    
      
      
    include ./snippets/script.pug

build/loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currant - Content Portal Site </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="vendors/mdl/material.min.css"/>
    <link rel="stylesheet" href="vendors/nstSlider/jquery.nstSlider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body class="page-loading">
    <section><i class="material-icons md-30">cached</i>
      <h4 class="loading-title">Loading your experience</h4>
    </section>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/sortable.js"></script>
    <script src="./vendors/nstSlider/jquery.nstSlider.min.js"></script>
    <script src="./vendors/mdl/material.min.js"></script>
    <script src="./vendors/YouTubePopUp.jquery.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
