build/tvshow-detail.html
 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currant - Content Portal Site </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="vendors/mdl/material.min.css"/>
    <link rel="stylesheet" href="vendors/nstSlider/jquery.nstSlider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body class="media-details">
    <nav>
      <div class="right-nav">
        <div class="links"><i class="material-icons md-30" id="Support-modal-selector">live_help</i>
          <div class="notifications"><i class="material-icons md-30 mdl-badge mdl-badge--overlap" id="Notifications-modal-selector" data-badge="0">inbox</i>
            <div class="notification-container" id="Notifications-modal">
              <div class="notification-arrow"></div>
              <div id="card-container"><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a><a href="#">   
                  <card>
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/><i class="material-icons md-22">notifications_none</i></div>
                    <div class="details-container"><span class="notifications-label">Notification label</span><span class="notifications-caption">Notification Description</span></div>
                  </card></a></div>
            </div>
            <div class="notification-modal-overlay" id="Notification-modal-overlay"></div>
          </div>
        </div>
        <div class="avatar" id="Account-modal-selector"><a href="#"><img src="http://fillmurray.com/200/300"/></a></div>
      </div>
      <div class="back-links"><a href="/index.html"><i class="material-icons md-30">keyboard_backspace</i></a><a href="/index.html"><i class="material-icons md-30">home</i></a></div>
    </nav>
    <div class="modal" id="Account-modal">
      <div class="account-modal-overlay" id="Account-modal-overlay"></div>
      <section class="account-modal"><i class="account-modal-close material-icons md-30" id="Account-modal-close">close</i>
        <div class="avatar-container">
          <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
          <h4>David Ryan</h4>
        </div>
        <div class="details-container">
          <form action="/action_page.php">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="david@rhinoafrica.com"/>
            <label for="cellphone">Cellphone</label>
            <input type="tel" name="cellphone" id="cellphone" placeholder="+27 (0)21 234 1234"/>
            <label for="activity">Summary Activity Email:</label>
            <input list="email-activity" name="activity" placeholder="None"/>
            <datalist id="email-activity">
              <option value="None"></option>
              <option value="Often"></option>
              <option value="Everyday"></option>
              <option value="All Day"></option>
            </datalist>
            <input type="submit" value="Submit"/>
          </form>
        </div>
      </section>
    </div>
    <div class="modal" id="Support-modal">
      <div class="support-modal-overlay" id="Support-modal-overlay"></div>
      <section class="support-modal"><i class="support-modal-close material-icons md-30" id="Support-modal-close">close</i>
        <h3>How can we help?</h3>
        <h6>We are looking forward to hearing from you</h6>
        <form id="SupportForm" action="/action_page.php">
          <input list="email-activity" name="activity" placeholder="Content Issue:"/>
          <datalist id="email-activity">
            <option value="None"></option>
            <option value="Often"></option>
            <option value="Everyday"></option>
            <option value="All Day"></option>
          </datalist>
          <textarea name="message" form="SupportForm" placeholder="Message..."></textarea>
          <input type="submit" value="Submit"/>
        </form>
      </section>
    </div>
    <div class="slideshow" data-slides="[      &quot;assets/img/fanart/banner1.jpg&quot;,      &quot;assets/img/fanart/banner2.jpg&quot;,      &quot;assets/img/fanart/banner3.jpg&quot;      ]"></div>
    <section class="hero flex">
      <div class="maxwidth-920 center">
        <div class="overview-Container">
          <div class="poster-box"><img src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg"/><a class="trailer-toggle" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="material-icons md-48">play_arrow</i></a></div>
          <div class="detail-container">
            <div class="info-container">
              <div class="starbox"><i class="material-icons md-30">star_rate </i><span class="anchor">7/10</span></div>
              <h4>TV Show Title </h4><span class="anchor">1 Season 11 Episodes</span><span class="caption">TV-MA | 1h | Action, Drama, Sci-Fi | TV Series (2017– ) </span>
              <p>The crew of a colony ship, bound for a remote planet, discover an uncharted paradise with a threat beyond their imagination, and must attempt a harrowing escape.</p>
            </div>
            <div class="cta-container"><a class="report_selector">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">report_problem</i> Report </button></a><a>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">visibility</i> Subscribe </button></a><a>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">cloud_download</i> Request </button></a></div>
          </div>
        </div>
        <div class="season-container">
          <div class="season-title-container">
            <div class="season-details-container">
              <h5>Season 1</h5>
              <div class="caption">5/5</div>
            </div>
            <div class="season-toggle">
              <div class="caption">5/5</div><i class="material-icons md-22">expand_more</i>
            </div>
          </div>
          <table>
            <tbody>
              <tr class="headings">
                <td> 
                  <div class="caption">#</div>
                </td>
                <td> 
                  <div class="caption">Title</div>
                </td>
                <td> 
                  <div class="caption">Rating</div>
                </td>
                <td> 
                  <div class="caption">Date</div>
                </td>
                <td class="icons">
                  <div class="caption">Report</div>
                </td>
                <td class="icons"> 
                  <div class="caption">Transfer</div>
                </td>
              </tr>
              <tr class="episode">
                <td> 
                  <div class="anchor">1</div>
                </td>
                <td> 
                  <div class="anchor">Episode Title</div>
                </td>
                <td> 
                  <div class="caption">7.5/10</div>
                </td>
                <td> 
                  <div class="caption">Air date in 8 days</div>
                </td>
                <td class="icons"> <a class="report_selector" href=""><i class="material-icons md-22">report_problem</i></a></td>
                <td class="icons"><a href=""><i class="material-icons md-22">report_problem</i></a></td>
              </tr>
              <tr class="episode">
                <td> 
                  <div class="anchor">1</div>
                </td>
                <td> 
                  <div class="anchor">Episode Title</div>
                </td>
                <td> 
                  <div class="caption">7.5/10</div>
                </td>
                <td> 
                  <div class="caption">Air date in 8 days</div>
                </td>
                <td class="icons"> <a href=""><i class="material-icons md-22">report_problem</i></a></td>
                <td class="icons"><a href=""><i class="material-icons md-22">report_problem</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="season-container">
          <div class="season-title-container">
            <div class="season-details-container">
              <h5>Season 2</h5>
              <div class="caption">5/5</div>
            </div>
            <div class="season-toggle">
              <div class="caption">5/5</div><i class="material-icons md-22">expand_more</i>
            </div>
          </div>
          <table>
            <tbody>
              <tr class="headings">
                <td> 
                  <div class="caption">#</div>
                </td>
                <td> 
                  <div class="caption">Title</div>
                </td>
                <td> 
                  <div class="caption">Rating</div>
                </td>
                <td> 
                  <div class="caption">Date</div>
                </td>
                <td class="icons">
                  <div class="caption">Report</div>
                </td>
                <td class="icons"> 
                  <div class="caption">Transfer</div>
                </td>
              </tr>
              <tr class="episode">
                <td> 
                  <div class="anchor">1</div>
                </td>
                <td> 
                  <div class="anchor">Episode Title</div>
                </td>
                <td> 
                  <div class="caption">7.5/10</div>
                </td>
                <td> 
                  <div class="caption">Air date in 8 days</div>
                </td>
                <td class="icons"> <a href=""><i class="material-icons md-22">report_problem</i></a></td>
                <td class="icons"><a href=""><i class="material-icons md-22">report_problem</i></a></td>
              </tr>
              <tr class="episode">
                <td> 
                  <div class="anchor">1</div>
                </td>
                <td> 
                  <div class="anchor">Episode Title</div>
                </td>
                <td> 
                  <div class="caption">7.5/10</div>
                </td>
                <td> 
                  <div class="caption">Air date in 8 days</div>
                </td>
                <td class="icons"> <a href=""><i class="material-icons md-22">report_problem</i></a></td>
                <td class="icons"><a href=""><i class="material-icons md-22">report_problem</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="media-detail-info">
        <div class="maxwidth-920 center"> 
          <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar"><a class="mdl-tabs__tab" href="#Actors-panel"> <i class="material-icons md-22">person_outline</i>
                <h6 class="anchor">Actors</h6></a><a class="mdl-tabs__tab" href="#Directors-panel"> <i class="material-icons md-22">movie_filter</i>
                <h6 class="anchor">Directors</h6></a><a class="mdl-tabs__tab" href="#Writers-panel"> <i class="material-icons md-22">create</i>
                <h6 class="anchor">Writers</h6></a><a class="mdl-tabs__tab closetab is-active" href="#close-panel"> <i class="material-icons md-22">expand_more</i></a></div>
            <div class="mdl-tabs__panel" id="Actors-panel">
              <div class="mdl-grid mediaGrid">
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
                    <div class="details-container">
                      <div class="anchor">Actor Name</div>
                      <div class="caption">Character Name</div>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
                    <div class="details-container">
                      <div class="anchor">Actor Name</div>
                      <div class="caption">Character Name</div>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
                    <div class="details-container">
                      <div class="anchor">Actor Name</div>
                      <div class="caption">Character Name</div>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
                    <div class="details-container">
                      <div class="anchor">Actor Name</div>
                      <div class="caption">Character Name</div>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><img src="http://fillmurray.com/200/300"/></div>
                    <div class="details-container">
                      <div class="anchor">Actor Name</div>
                      <div class="caption">Character Name</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mdl-tabs__panel" id="Directors-panel">
              <div class="mdl-grid mediaGrid">
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><i class="material-icons md-36">person</i></div>
                    <div class="details-container">
                      <div class="anchor">Directors Name</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mdl-tabs__panel" id="Writers-panel"> 
              <div class="mdl-grid mediaGrid">
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                  <div class="card-avatarcard">
                    <div class="avatar"><i class="material-icons md-36">person</i></div>
                    <div class="details-container">
                      <div class="anchor">Writers Name</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mdl-tabs__panel" id="close-panel"> </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/sortable.js"></script>
    <script src="./vendors/nstSlider/jquery.nstSlider.min.js"></script>
    <script src="./vendors/mdl/material.min.js"></script>
    <script src="./vendors/YouTubePopUp.jquery.js"></script>
    <script src="./vendors/iscroll.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

source/views/tvshow-detail.pug
  <!DOCTYPE html>
html(lang="en")
  include ./snippets/head.pug
  body.media-details
    include ./snippets/nav.pug
    include ./snippets/account-modal.pug
    include ./snippets/support-modal.pug
    
    .slideshow(data-slides='[\
      "assets/img/fanart/banner1.jpg",\
      "assets/img/fanart/banner2.jpg",\
      "assets/img/fanart/banner3.jpg"\
      ]')
      
    section.hero.flex
      
      .maxwidth-920.center
        .overview-Container
          .poster-box
            img(src="https://s-media-cache-ak0.pinimg.com/736x/06/cb/33/06cb338efcf3ac37a90caad05fd356a2.jpg") 
            a(href="")
              i(class="material-icons md-48") play_arrow
          .detail-container
            .info-container
              .starbox
                i(class="material-icons md-30") star_rate 
                span.anchor 7/10
                 
              h4 Movie Title 
              span.anchor The path to paradise begins in hell.
              span.caption 15  |  2h 2min  |  Horror, Sci-Fi, Thriller  |  12 May 2017 (UK) 
              p The crew of a colony ship, bound for a remote planet, discover an uncharted paradise with a threat beyond their imagination, and must attempt a harrowing escape.
            .cta-container
            
              a.report_selector
                button.mdl-button.mdl-js-button.mdl-js-ripple-effect <i class="material-icons">report_problem</i> Report 
              a
                button.mdl-button.mdl-js-button.mdl-js-ripple-effect <i class="material-icons">cloud_download</i> Request 
              
        .season-container
          .season-title-container
            .season-details-container
              h5 Season 1
              .caption 5/5
            .season-toggle
              .caption 5/5
              i(class="material-icons md-22") expand_more
          table
            tbody
              tr.headings
                td 
                  .caption #
                td 
                  .caption Title
                td 
                  .caption Rating
                td 
                  .caption Date
                td.icons
                  .caption Report
                td.icons 
                  .caption Transfer
              tr.episode
                td 
                  .anchor 1
                td 
                  .anchor Episode Title
                td 
                  .caption 7.5/10
                td 
                  .caption Air date in 8 days
                td.icons 
                  a(href="")
                    i(class="material-icons md-22") report_problem
                td.icons
                  a(href="")
                    i(class="material-icons md-22") report_problem
              tr.episode
                td 
                  .anchor 1
                td 
                  .anchor Episode Title
                td 
                  .caption 7.5/10
                td 
                  .caption Air date in 8 days
                td.icons 
                  a(href="")
                    i(class="material-icons md-22") report_problem
                td.icons
                  a(href="")
                    i(class="material-icons md-22") report_problem

        .season-container
          .season-title-container
            .season-details-container
              h5 Season 2
              .caption 5/5
            .season-toggle
              .caption 5/5
              i(class="material-icons md-22") expand_more
          table
            tbody
              tr.headings
                td 
                  .caption #
                td 
                  .caption Title
                td 
                  .caption Rating
                td 
                  .caption Date
                td.icons
                  .caption Report
                td.icons 
                  .caption Transfer
              tr.episode
                td 
                  .anchor 1
                td 
                  .anchor Episode Title
                td 
                  .caption 7.5/10
                td 
                  .caption Air date in 8 days
                td.icons 
                  a(href="")
                    i(class="material-icons md-22") report_problem
                td.icons
                  a(href="")
                    i(class="material-icons md-22") report_problem
              tr.episode
                td 
                  .anchor 1
                td 
                  .anchor Episode Title
                td 
                  .caption 7.5/10
                td 
                  .caption Air date in 8 days
                td.icons 
                  a(href="")
                    i(class="material-icons md-22") report_problem
                td.icons
                  a(href="")
                    i(class="material-icons md-22") report_problem

      

        
      .media-detail-info
        .maxwidth-920.center  
            .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
              .mdl-tabs__tab-bar
                a.mdl-tabs__tab(href='#Actors-panel') 
                  i.material-icons.md-22 person_outline
                  h6.anchor Actors
                a.mdl-tabs__tab(href='#Directors-panel') 
                  i.material-icons.md-22 movie_filter
                  h6.anchor Directors
                a.mdl-tabs__tab(href='#Writers-panel') 
                  i.material-icons.md-22 create
                  h6.anchor Writers
                a.mdl-tabs__tab.closetab.is-active(href='#close-panel') 
                  i.material-icons.md-22 expand_more
                  
                
                
              #Actors-panel.mdl-tabs__panel
                .mdl-grid.mediaGrid
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        img(src="http://fillmurray.com/200/300")
                      .details-container
                        .anchor Actor Name
                        .caption Character Name
                      
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        img(src="http://fillmurray.com/200/300")
                      .details-container
                        .anchor Actor Name
                        .caption Character Name
                      
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        img(src="http://fillmurray.com/200/300")
                      .details-container
                        .anchor Actor Name
                        .caption Character Name
                  
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        img(src="http://fillmurray.com/200/300")
                      .details-container
                        .anchor Actor Name
                        .caption Character Name
                    
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        img(src="http://fillmurray.com/200/300")
                      .details-container
                        .anchor Actor Name
                        .caption Character Name
                    
              #Directors-panel.mdl-tabs__panel
                .mdl-grid.mediaGrid
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        i.material-icons.md-36 person
                      .details-container
                        .anchor Directors Name
                      
                
                
              #Writers-panel.mdl-tabs__panel  
                .mdl-grid.mediaGrid
                  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
                    .card-avatarcard
                      .avatar
                        i.material-icons.md-36 person
                      .details-container
                        .anchor Writers Name
              
              #close-panel.mdl-tabs__panel 
        
    include ./snippets/script.pug
